import { Images } from '../assets';
import {t} from '../i18n'

export const PomodoroData = [
    {
        id: 1,
        image: Images.Img.pomodoroSlide,
        text: `${t("pomodoro_slider")}`
    },
]

// Снизу экрана у тебя будут отображаться созданные тобой задачи. В каждой из них отображается количество циклов помодоро, имя и описание. Для запуска таймера задачи выбери её из списка. Чтобы изменить или удалить задачу - нажми на три точки справа.\n